bel-mont/react-app/.github/actions/hello-docker/action.yml
name: Hello World Docker
author: Test
description: Desc
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Someone
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

bel-mont/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: 'World'