bel-mont/react-app/.github/actions/hello/action.yml
name: Hello World
author: Test
description: Desc
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Someone
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'node12'
  main: 'dist/index.js'

bel-mont/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: 'World'